## MySQL ###################################################
MYSQL_DATABASE=database_test
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
MYSQL_ENTRYPOINT_INITDB=./docker/mysql/docker-entrypoint-initdb.d